{"name":"EvoReader","short_name":"EvoReader","description":"Escucha tus libros PDF, TXT y DOCX narrados en voz alta.","start_url":"/evo-reader/","display":"standalone","background_color":"#12131a","theme_color":"#12131a","lang":"en","scope":"/evo-reader/","id":"/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
